# unicomgSurvey

app/: build.gradle
app/src/androidTest/java/com/asi/unicomgroupsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asi/unicomgroupsurvey/Adapters/: CitiesSpinnerAdapter.java  DistricSpinnerAdapter.java  GovSpinnerAdapter.java  OfficeAdapter.java
app/src/main/java/com/asi/unicomgroupsurvey/baseClass/: BasePresenter.java  BaseView.java
app/src/main/java/com/asi/unicomgroupsurvey/di/: AppComponent.java  AppModule.java  DaggerApplication.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/asi/unicomgroupsurvey/helper/: ConnectivityReceiver.java  Constants.java  GpsTracker.java  ItemViewHolder.java  ItemViewHolderForInDoorImage.java  ItemViewHolderForOutDoorImage.java  ItemViewHolderForRoom.java  ItemViewHolderForSavedOfflineList.java  ItemViewHolderForSketch.java  RoomImageViewHolder.java  Utilities.java  Utility.java
app/src/main/java/com/asi/unicomgroupsurvey/listClickListener/: ItemClickListener.java  ItemClickListenerForInDoorImage.java  ItemClickListenerForOutDoorImage.java  ItemClickListenerForRoom.java  ItemClickListenerForSavedOfflineList.java  ItemClickListenerForSketch.java  RoomItemClick.java
app/src/main/res/drawable/: corner.xml  editback.xml  ic_logo.xml  ic_passwordicon.xml  ic_usericon.xml  ic_wifiicon.xml  projects_background.xml
app/src/main/res/layout/: action_bar.xml  activity_comments.xml  activity_get_user_projects.xml  activity_in_door.xml  activity_jobs.xml  activity_login.xml  activity_notes.xml  activity_out_door1.xml  activity_rooms.xml  activity_sending_data_sucess.xml  activity_sketch1.xml  activity_splash.xml  activity_survey.xml  activity_update_survey.xml  add_job_dialog.xml  app_bar_comments.xml  app_bar_home.xml  app_bar_in_door.xml  app_bar_jobs.xml  app_bar_navigation_home.xml  app_bar_notes.xml  app_bar_out_door1.xml  app_bar_rooms.xml  app_bar_saved_survey.xml  app_bar_sending_data.xml  app_bar_sketch1.xml  app_bar_survey.xml  app_bar_updating_survey.xml  comment_item.xml  content_comments.xml  content_in_door.xml  content_jobs.xml  content_notes.xml  content_out_door1.xml  content_rooms.xml  content_saved_survey.xml  content_sending.xml  content_sketch1.xml  content_updating_survey.xml  custom_dialog.xml  (+14 more)
app/src/main/res/menu/: activity_navigation_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/asi/unicomgroupsurvey/: ExampleUnitTest.java
(+129 files in other folders)
