<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اضافة صور للمبني من الداخل"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_above="@+id/recyclerViewInDoorPhoto"
            />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerViewInDoorPhoto"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scrollbars="vertical"
             app:spanCount="2"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.7"
            android:background="@drawable/nexttbtn"
            android:drawableLeft="@drawable/kkk"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="التالي"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/text_back_click"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:background="@drawable/btnback"
            android:drawableEnd="@drawable/jjjj"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="الرجوع"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:gravity="center">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/textView8"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:fontFamily="Tajawal"
            android:gravity="center"
            android:hint="اضف وصف الصوره ثم اختر الصوره"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="3dp"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000"
            android:maxLength="100"
            android:textSize="7pt"
            app:met_errorColor="#ddaa00"
            app:met_primaryColor="@color/colorAccent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_in_door_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:cropToPadding="false"
            android:layoutDirection="rtl"
            android:onClick="add_fad"
            android:padding="100dp"
            android:src="@drawable/ic_add_white"
            app:backgroundTint="#216C9F"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp">


        </android.support.design.widget.FloatingActionButton>


    </LinearLayout>


</RelativeLayout>


