<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="wrap_content"
        android:text="لا يوجد تعليقات..."
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />
</RelativeLayout>