<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        app:cardMaxElevation="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="office name"
                android:layout_gravity="center"
                android:id="@+id/text_office_name_saved_offline_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="ارسال البيانات"
                android:layout_weight="1.8"
                android:layout_gravity="center"
                android:id="@+id/button_sync_saved_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView

                android:id="@+id/image_next_get_data_saved_of_survey"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:src="@drawable/ic_back"
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>